@import url(variable.css);


/* configurações padrão para todo o arquibo */

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/**************** MENU SUPERIOR *****************/

header {
    padding: 20px 0px;
}

nav {
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    list-style: none;
    text-decoration: none;
    color: var(--gray-200);
    font-size: 18px;
}


.btn a {
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--red);
    transition: .5s;
}

.btn a:hover {
    background-color: var(--red-dark);
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-right: 40px;

}
.menu ul li a {
    transition: .5s;
}

.menu ul li a:hover {
    color: var(--red);
}

.hamburger {
    display: none;
}

/**************** TELA INICIAL - HOME *****************/

#home .container {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 60px;
}

#home {
    padding: 60px 0px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.829),rgb(255, 255, 255)),url(imagens/bg-home.jpg);
    background-size: cover;
}


#home figure img{
    width: 30%;
}

#home .data{
    display: flex;
    padding: 8px 14px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--green);
    margin-bottom: 30px;
}

#home ion-icon {
    margin-right: 3px ;
    font-size: 20px;
}

.tx-intro h1 {
    max-width: 1200px;
    font-size: 45px;
    line-height: 60px;
    color: var(--gray-200);
    margin-bottom: 60px;
}

.tx-intro a {
    padding: 12px 26px;
    border-radius: 10px;
    color: var(--gray);
    border: solid 2px var(--red);
    background-color: none;
    transition: .5s;
}

.tx-intro a:hover {
    border: none;
    background-color: var(--red);
    color: var(--white);
}

.dats {
    display: flex;
}

/**************** TELA SOBRE O EVENTO *****************/

#sobre {
    padding: 66px 0px;
}

#sobre figure img {
    width: 600px;
    height: 600px;
}

.tx-sobre h1 {
    font-size: 25px;
    line-height: 40px;
    color: var(--gray-200);
    margin-bottom: 24px;
    text-align: center;
}

.tx-sobre p {
    max-width: 500px;
    line-height: 26px;
    color: var(--gray);
    margin-bottom: 28px;
    text-align: justify;
}

.tx-sobre ion-icon {
    font-size: 30px;
    color: var(--green);
}

.tx-sobre ion-icon:hover {
    color: var(--green-dark);
}


/**************** SEÇÃO O QUE TERÁ NO EVENTO *****************/

.events .container {
    flex-direction: column;
}

.events .title {
    margin-bottom: 80px;
}

.container-events {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-events img {
    width: 150px;
    height: 150px;
}

.single-events {
    width: 200px;
    height: 200px;
    margin: 0 15px 105px 15px;
    background: var(--white-200);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.single-events .event {
    position: relative;
    top: -60px;
}

.ds-events {
    text-align: center;
    position: relative;
    bottom: 45px;
}

.ds-events h3 {
    color: var(--gray-200);
}



/**************** TELA COM ORIENTAÇÕES *****************/

#orientacoes {
    background-color: var(--green-light);
    padding: 60px 0px;
}

.container-orient {
    display: flex;
    flex-direction: column;
}

.orient-sub h1, .orient-ava h1 {
    font-size: 25px;
    line-height: 40px;
    color: var(--gray-200);
    margin-bottom: 24px;
}

.orient-sub p, .orient-ava p {
    max-width: 444px;
    line-height: 26px;
    color: var(--gray);
    margin-bottom: 28px;
    text-align: justify;
}


.orient-ava {
    margin-top: 40px;
}


.btn-1 a {
    padding: 12px 26px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--green);
    transition: .5s;

}

.btn-1 a:hover {
    background-color: var(--green-dark);
}

.downloads {
    display: flex;
    flex-direction: column;
}

.dow {
    margin-top: 20px;
}

.dow a{
    padding: 8px 15px;
    border-radius: 10px;
    color: var(--green);
    background-color: var(--white);
    transition: .5s;
    align-items: center;
    transition: .5s;
}

.dow ion-icon {
    font-size: 20px;
}

.dow a:hover {
    background-color: var(--green);
    color: var(--white);
}

.datas {
    padding: 60px 0;
}

.datas .container {
    flex-direction: column;
}

.container-datas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.dat {
    width: 250px;
    text-align: left;
    margin: 20px 60px;
    padding: 20px 10px;
    background-color: var(--red-dark);
    border-radius: 10px;
}

.dat h3, .dat p {
    color: var(--white);
}

.dat .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px 10px;
    background-color: var(--red);
    align-items: center;
    text-align: center;

}

.dat ion-icon {
    font-size: 30px;
    color: var(--white);
}


/**************** SUBMETER OFICINA OU MINICURSO *****************/

#ofi-min {
    background-color: var(--green-light);
    padding: 60px 0;
}

.tx-ofi-min h1 {
    font-size: 25px;
    line-height: 40px;
    color: var(--gray-200);
    margin-bottom: 24px;
}

.tx-ofi-min p {
    max-width: 444px;
    line-height: 26px;
    color: var(--gray);
    margin-bottom: 28px;
    text-align: justify;
}

.tx-ofi-min a {
    padding: 12px 26px;
    border-radius: 10px;
    color: var(--white-200);
    background-color: var(--green);
    transition: .5s;

}

.tx-ofi-min a:hover {
    background-color: var(--green-dark);
}

.figura figure img {
    width: 500px;
    height: 500px;
}

/**************** SUBMETER APRESNETAÇÃO *****************/

#noite-cultural {
    background-color: var(--white);
    padding: 60px 0;
}

.tx-noite-cultural h1 {
    font-size: 25px;
    line-height: 40px;
    color: var(--gray-200);
    margin-bottom: 24px;
    margin-top: 30px;
}

.tx-noite-cultural p {
    max-width: 444px;
    line-height: 26px;
    color: var(--gray);
    margin-bottom: 28px;
}

.tx-noite-cultural a {
    padding: 12px 26px;
    border-radius: 10px;
    color: var(--white-200);
    background-color: var(--red);
    transition: .5s;

}

.tx-noite-cultural a:hover {
    background-color: var(--red-dark);
}

.figura-1 figure img {
    width: 500px;
    height: 500px;
}


/**************** MENU RESPONSIVO *****************/

@media (max-width: 1000px) {
    #sobre .container {
        flex-direction: column-reverse;
    }  

    .tx-sobre p {
        max-width: 700px;
    }

    #orientacoes .container {
        flex-direction: column;
    }

    .orient-sub, .orient-ava {
        text-align: center;
    }

    .downloads {
        text-align: center;
        margin-top: 50px;
    }

    #ofi-min .container {
        flex-direction: column;
    }  

    .figura figure img {
        width: 400px;
        height: 400px;
    }

    #noite-cultural .container {
        flex-direction: column;
    }  

    .figura-1 figure img {
        width: 400px;
        height: 400px;
    }
}

.comissao .container {
    flex-direction: column;
}

.comissao {
    background-color: var(--white-200);
}

.comissao h1 {
    text-align: center;
    margin-top: 40px;
}

.com h2{
    margin-top: 20px;
    margin-bottom: 10px;
    max-width: 300px;
    color: var(--green);
}

.com {
    margin-top: 30px;
}

.container-comissao {
    display: flex;
}

.com {
    padding: 20px 20px;
}

.realiz {
    align-items: center;
    text-align: center;
}


.realiz img {
    width: 40%;
    height: 40%;
}

@media (max-width: 800px) {
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background-color: var(--red);
        padding: 16px 32px;
        border-bottom: 3px solid var(--red-dark);
    }
    
    .logo {
        color: var(--white);
    }
    
    .hamburger {
        display: block;
        position: relative;
        z-index: 1;
    
        user-select: none;
    
        appearance: none;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
    }
    
    .hamburger span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
    
        background-color: var(--white);
        border-radius: 6px;
        z-index: 1;
    
        transform-origin: 0 0;
    
        transition: .4s;
    }
    
    .hamburger:hover span:nth-child(2) {
        transform: translateX(10px);
        background-color: var(--red-light);
    }
    
    .hamburger.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }
    
    .hamburger.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }
    
    .hamburger.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }
    
    .hamburger.is-active:hover span {
         background-color: var(--red-light);
    }
    
    .menu {
        display: none;
    }
    
    .btn {
        display: none;
    }
    
    .menu.menu.is-active {
        display: flex;
    }

    .menu.is-active ul{
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: var(--white);
        left: 0;
        top: 60px;
        width: 100%;
        height: calc(50% - 60px);
        overflow-y: auto;
    }

    .menu.is-active ul li {
        margin-top: 30px;
    }
    
    .container-comissao {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    .tx-intro h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .data {
        padding: 5px 7px;
    }
}

@media (max-width: 550px) {
    #sobre figure img {
        width: 500px;
        height: 500px;
      }

      .dow a {
        font-size: 15px;
      }

      .dow ion-icon {
        font-size: 15px;
      }

      .figura figure img, .figura-1 figure img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 457px) {
    #sobre figure img {
        width: 400px;
        height: 400px;
      }

      .dow a {
        font-size: 12px;
      }

      .dow ion-icon {
        font-size: 10px;
      }

      .btn-nc {
        flex-direction: column;
        gap: 10px;
      }

      .btn-nc a{
        text-align: center;
      }

}

.link-icon {
    display: flex;
    align-items: center;

    gap: .3rem;
}
